token literal names:
null
'='
'{'
'}'
'if'
'['
']'
'else'
'repeat'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'goto'
'('
','
')'
'pause'
'printf'
'function'
'return'
'array'
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SingleLineComment
BlockComment
PLUS
MINUS
MUL
DIV
MOD
EXPO
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
STRING
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
assignment
arrayAssignment
conditional
ifConditional
ifElseConditional
loop
moveCommand
moveOp
penCommand
gotoCommand
pauseCommand
printfCommand
printArg
printList
functionDecl
paramList
functionCallCommand
functionCall
argList
returnCommand
arrayDecl
arrayAccessCommand
arrayAccess
expression
exponentiative
multiplicative
additive
unaryArithOp
condition
binCondOp
logicOp
value


atn:
[4, 1, 46, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 204, 8, 22, 10, 22, 12, 22, 207, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 248, 8, 27, 10, 27, 12, 27, 251, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 273, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 279, 8, 32, 10, 32, 12, 32, 282, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 292, 8, 35, 1, 35, 0, 2, 54, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 33, 38, 1, 0, 39, 40, 291, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 101, 3, 8, 4, 0, 87, 101, 3, 10, 5, 0, 88, 101, 3, 12, 6, 0, 89, 101, 3, 18, 9, 0, 90, 101, 3, 20, 10, 0, 91, 101, 3, 24, 12, 0, 92, 101, 3, 26, 13, 0, 93, 101, 3, 28, 14, 0, 94, 101, 3, 30, 15, 0, 95, 101, 3, 36, 18, 0, 96, 101, 3, 46, 23, 0, 97, 101, 3, 40, 20, 0, 98, 101, 3, 48, 24, 0, 99, 101, 3, 50, 25, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 54, 27, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 54, 27, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 54, 27, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 6, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 64, 32, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 6, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 70, 35, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 6, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 3, 54, 27, 0, 141, 21, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 54, 27, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 54, 27, 0, 151, 152, 5, 18, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 18, 0, 0, 159, 31, 1, 0, 0, 0, 160, 163, 3, 54, 27, 0, 161, 163, 5, 45, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 169, 3, 32, 16, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 44, 0, 0, 174, 176, 5, 16, 0, 0, 175, 177, 3, 38, 19, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 6, 0, 0, 182, 37, 1, 0, 0, 0, 183, 188, 5, 43, 0, 0, 184, 185, 5, 17, 0, 0, 185, 187, 5, 43, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 196, 5, 16, 0, 0, 195, 197, 3, 44, 22, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 43, 1, 0, 0, 0, 200, 205, 3, 54, 27, 0, 201, 202, 5, 17, 0, 0, 202, 204, 3, 54, 27, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 54, 27, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 54, 27, 0, 215, 216, 5, 3, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 51, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 3, 0, 0, 223, 53, 1, 0, 0, 0, 224, 225, 6, 27, -1, 0, 225, 226, 3, 62, 31, 0, 226, 227, 3, 54, 27, 6, 227, 234, 1, 0, 0, 0, 228, 234, 3, 70, 35, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 18, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 10, 5, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 3, 54, 27, 6, 238, 248, 1, 0, 0, 0, 239, 240, 10, 4, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 3, 54, 27, 5, 242, 248, 1, 0, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 3, 54, 27, 4, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 55, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 7, 3, 0, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 63, 1, 0, 0, 0, 260, 261, 6, 32, -1, 0, 261, 262, 5, 41, 0, 0, 262, 273, 3, 64, 32, 5, 263, 264, 3, 54, 27, 0, 264, 265, 3, 66, 33, 0, 265, 266, 3, 54, 27, 0, 266, 273, 1, 0, 0, 0, 267, 273, 5, 32, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 64, 32, 0, 270, 271, 5, 18, 0, 0, 271, 273, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 275, 10, 3, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 3, 64, 32, 4, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 65, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 7, 5, 0, 0, 286, 69, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 292, 3, 52, 26, 0, 289, 292, 5, 42, 0, 0, 290, 292, 5, 43, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 71, 1, 0, 0, 0, 16, 78, 84, 100, 115, 162, 169, 176, 188, 196, 205, 233, 247, 249, 272, 280, 291]