token literal names:
null
'='
'{'
'}'
'if'
'['
']'
'else'
'repeat'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'goto'
'('
','
')'
'pause'
'printf'
'function'
'return'
'array'
'+'
'-'
'*'
'/'
'%'
'**'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
MOD
EXPO
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
STRING
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
assignment
arrayAssignment
conditional
ifConditional
ifElseConditional
loop
moveCommand
moveOp
penCommand
gotoCommand
pauseCommand
printfCommand
printArg
printList
functionDecl
paramList
functionCallCommand
functionCall
argList
returnCommand
arrayDecl
arrayAccessCommand
arrayAccess
expression
exponentiative
multiplicative
additive
unaryArithOp
condition
binCondOp
logicOp
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 189, 10, 21, 12, 21, 14, 21, 192, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 199, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 206, 10, 24, 12, 24, 14, 24, 209, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 236, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 250, 10, 29, 12, 29, 14, 29, 253, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 281, 10, 34, 12, 34, 14, 34, 284, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 294, 10, 37, 3, 37, 2, 2, 4, 56, 66, 38, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 2, 8, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 33, 38, 3, 2, 39, 40, 2, 293, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 287, 3, 2, 2, 2, 72, 293, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 103, 5, 10, 6, 2, 89, 103, 5, 12, 7, 2, 90, 103, 5, 14, 8, 2, 91, 103, 5, 20, 11, 2, 92, 103, 5, 22, 12, 2, 93, 103, 5, 26, 14, 2, 94, 103, 5, 28, 15, 2, 95, 103, 5, 30, 16, 2, 96, 103, 5, 32, 17, 2, 97, 103, 5, 38, 20, 2, 98, 103, 5, 48, 25, 2, 99, 103, 5, 42, 22, 2, 100, 103, 5, 50, 26, 2, 101, 103, 5, 52, 27, 2, 102, 88, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 56, 29, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 56, 29, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 56, 29, 2, 114, 13, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 66, 34, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 8, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 66, 34, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 8, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 72, 37, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 8, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 5, 56, 29, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 56, 29, 2, 151, 152, 7, 19, 2, 2, 152, 153, 5, 56, 29, 2, 153, 154, 7, 20, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 20, 2, 2, 161, 33, 3, 2, 2, 2, 162, 165, 5, 56, 29, 2, 163, 165, 7, 45, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 171, 5, 34, 18, 2, 167, 168, 7, 19, 2, 2, 168, 170, 5, 34, 18, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 7, 44, 2, 2, 176, 178, 7, 18, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 8, 2, 2, 184, 39, 3, 2, 2, 2, 185, 190, 7, 43, 2, 2, 186, 187, 7, 19, 2, 2, 187, 189, 7, 43, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 44, 23, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 7, 18, 2, 2, 197, 199, 5, 46, 24, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 45, 3, 2, 2, 2, 202, 207, 5, 56, 29, 2, 203, 204, 7, 19, 2, 2, 204, 206, 5, 56, 29, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 47, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 56, 29, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 7, 5, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 5, 54, 28, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 56, 29, 2, 224, 225, 7, 5, 2, 2, 225, 55, 3, 2, 2, 2, 226, 227, 8, 29, 1, 2, 227, 228, 5, 64, 33, 2, 228, 229, 5, 56, 29, 8, 229, 236, 3, 2, 2, 2, 230, 236, 5, 72, 37, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 20, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 251, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 5, 56, 29, 8, 240, 250, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 5, 56, 29, 7, 244, 250, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 5, 56, 29, 6, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 57, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 31, 2, 2, 255, 59, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 8, 34, 1, 2, 263, 264, 7, 41, 2, 2, 264, 275, 5, 66, 34, 7, 265, 266, 5, 56, 29, 2, 266, 267, 5, 68, 35, 2, 267, 268, 5, 56, 29, 2, 268, 275, 3, 2, 2, 2, 269, 275, 7, 32, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 20, 2, 2, 273, 275, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 277, 12, 5, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 5, 66, 34, 6, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 67, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 6, 2, 2, 286, 69, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 71, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 294, 5, 54, 28, 2, 291, 294, 7, 42, 2, 2, 292, 294, 7, 43, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 73, 3, 2, 2, 2, 18, 80, 86, 102, 117, 164, 171, 178, 190, 198, 207, 235, 249, 251, 274, 282, 293]