T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EXPO=29
PENCOND=30
LT=31
GT=32
EQ=33
NEQ=34
LTE=35
GTE=36
AND=37
OR=38
NOT=39
NUM=40
VAR=41
NAME=42
STRING=43
Whitespace=44
'='=1
'{'=2
'}'=3
'if'=4
'['=5
']'=6
'else'=7
'repeat'=8
'forward'=9
'backward'=10
'left'=11
'right'=12
'penup'=13
'pendown'=14
'goto'=15
'('=16
','=17
')'=18
'pause'=19
'printf'=20
'function'=21
'return'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'pendown?'=30
'<'=31
'>'=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'!'=39
